PORT_SERVER = 3000

DB_USERNAME = khemis
DB_PASSWORD = khemis123
DB_NAME_API = APISauce

SECRET_EMAIL = vjnfkjsdvnfkjvnfdkjlvnfdjklvsdf



KEY_TOKEN = A9Z2tPkATWe774rgHjjTM2snUc354JXBCN3ev787m9XMiDVW35eyg4J4mbjkH2827r2945Zgtjm7XWAk